<!DOCTYPE html>
<HTMl lang="es">
<HEAD>
    <Title>Home</Title>
    <link rel="stylesheet" href="Style/style.css">
    <meta charset="UTF-8">
</HEAD>
<BODY>
    <header>
        <nav>
            <ul> 
                <strong>
                    <li><a href="inicio.html">Home</a></li>
                    <li><a href="Series.html">Series</a></li>
                    <li><a href="recomendados.html">Recomendados</a></li>
                    <li><a href="Generos.html">Generos</a></li>
                    <li><a href="Estrenos.html">Estrenos</a></li>
                </strong>
            </ul>
        </nav>
    </header>

    <section class="am">
        <h3 class="esp">Steins Gate 0....</h3>
        <div>
            <img src="Imagenes/amadeus.jpg" height="300px" width="300px">
        </div>
        <h3 class="esp"><A href="#"><strong>VER MAS >></strong></A></h3>
    </section>

    <section class="w">
        <h3>Lord El Melloi....</h3>
        <DIV>
            <img src="Imagenes/Gray.jpg" height="300px" width="300px">
        </DIV>
        <h3><A href="#"><strong>VER MAS >></strong></A></h3>
    </section>

    <section>
            <h2 class="txt">Bienvenido a Chaldea Server</h2>
            <p class="txt"><strong>El mejor sitio de informacion de tus series favoritas</strong></p>
    </section>
</BODY>
</HTMl>